# Generated by rbs_infer (rails_custom)

class ApplicationController < ActionController::Base
  include ApplicationHelper
  include ActionView::Helpers

  include DeviseCustom

  include _RbsRailsPathHelpers

  # Convenience accessor for <tt>flash[:alert]</tt>.
  def alert: () -> String

  # Convenience accessor for <tt>flash[:notice]</tt>.

  def notice: () -> String

  def user_signed_in?: () -> bool
end

module DeviseCustom
  def devise_mapping: () -> untyped

  def resource: () -> untyped

  def resource_name: () -> Symbol

  def new_session_path: (Symbol) -> String

  def session_path: (Symbol) -> String

  def new_registration_path: (Symbol) -> String

  def new_password_path: (Symbol) -> String

  def new_confirmation_path: (Symbol) -> String

  def confirmation_path: (Symbol) -> String

  def confirmation_url: (Symbol, confirmation_token: String) -> String

  def new_unlock_path: (Symbol) -> String

  def unlock_path: (Symbol) -> String

  def unlock_url: (Symbol, unlock_token: String) -> String

  def registration_path: (Symbol) -> String

  def password_path: (Symbol) -> String

  def edit_password_url: (Symbol, reset_password_token: String) -> String

  def bootstrap_devise_error_messages!: () -> String

  def resource_class: () -> untyped

  def omniauth_authorize_path: (Symbol, untyped) -> String
end
