class TagDestroy
  attr_reader tag: Tag & Tag::Validated
  attr_reader user: (User & User::Validated)?
  attr_reader posts: Array[untyped]
  attr_reader xml: Nokogiri::XML::Document?

  def initialize: (untyped tag_id, untyped user_id) -> void
  def call: () -> bool
  def call_xml: () -> Array[Array[untyped]]

  private

  def atribui_user: (untyped user_id) -> (User & User::Validated)
  def user_name: () -> String
  def iterate_tags: () -> Post_Tag::ActiveRecord_Associations_CollectionProxy?
  def iterate_tag_posts: () -> Tag_Post::ActiveRecord_Associations_CollectionProxy
  def iterate_tag_posts_with_transaction: () -> Tag_Post::ActiveRecord_Associations_CollectionProxy
  def call_process_tag: () -> void
  def process_tag: (Tag & Tag::Validated tag) -> void
  def test_nokogiri: () -> Nokogiri::XML::Document
  def parse_xml: () -> Array[Nokogiri::XML::Node]
  def parse_xml_as_hash: () -> Array[{ date: Nokogiri::XML::Node?, order: Nokogiri::XML::Node }]
  def parse_xml_as_hash_with_parse: () -> Array[{ order: Nokogiri::XML::Node? }]
  def test_hash: (untyped order_xml) -> { date: Nokogiri::XML::Node?, order: Nokogiri::XML::Node }
  def test_array_with_array: () -> Array[Array[untyped]]
  def test_array_with_array_with_elements_untyped: () -> Array[Array[untyped]]
  def verify_multiples_returns_with_void: () -> String?
  def verify_multiples_returns_with_void_and_rescue: () -> untyped
  def save_post: () -> untyped
  def user_posts: () -> untyped

  class AfterAtribuiUser
    attr_reader user: (User & User::Validated)
  end

  class AfterTestNokogiri
    attr_reader xml: Nokogiri::XML::Document
  end
end
