# resolve-type-names: false

class ::PostTag < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::PostTag, ::PostTag::ActiveRecord_Relation, ::Integer, ::PostTag::Validated]

  module ::PostTag::GeneratedAttributeMethods
    def id: () -> ::Integer?

    def id=: (::Integer?) -> ::Integer?

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer?

    def id_for_database: () -> ::Integer?

    def post_id: () -> ::Integer?

    def post_id=: (::Integer?) -> ::Integer?

    def post_id?: () -> bool

    def post_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def post_id_change: () -> [ ::Integer?, ::Integer? ]

    def post_id_will_change!: () -> void

    def post_id_was: () -> ::Integer?

    def post_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def post_id_previous_change: () -> ::Array[::Integer?]?

    def post_id_previously_was: () -> ::Integer?

    def post_id_before_last_save: () -> ::Integer?

    def post_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def post_id_in_database: () -> ::Integer?

    def saved_change_to_post_id: () -> ::Array[::Integer?]?

    def saved_change_to_post_id?: () -> bool

    def will_save_change_to_post_id?: () -> bool

    def restore_post_id!: () -> void

    def clear_post_id_change: () -> void

    def post_id_before_type_cast: () -> ::Integer?

    def post_id_for_database: () -> ::Integer?

    def tag_id: () -> ::Integer?

    def tag_id=: (::Integer?) -> ::Integer?

    def tag_id?: () -> bool

    def tag_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tag_id_change: () -> [ ::Integer?, ::Integer? ]

    def tag_id_will_change!: () -> void

    def tag_id_was: () -> ::Integer?

    def tag_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tag_id_previous_change: () -> ::Array[::Integer?]?

    def tag_id_previously_was: () -> ::Integer?

    def tag_id_before_last_save: () -> ::Integer?

    def tag_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tag_id_in_database: () -> ::Integer?

    def saved_change_to_tag_id: () -> ::Array[::Integer?]?

    def saved_change_to_tag_id?: () -> bool

    def will_save_change_to_tag_id?: () -> bool

    def restore_tag_id!: () -> void

    def clear_tag_id_change: () -> void

    def tag_id_before_type_cast: () -> ::Integer?

    def tag_id_for_database: () -> ::Integer?

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time?

    def created_at_for_database: () -> ::Time?

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time?

    def updated_at_for_database: () -> ::Time?
  end
  include ::PostTag::GeneratedAttributeMethods
  module ::PostTag::GeneratedAliasAttributeMethods
    include ::PostTag::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::PostTag::GeneratedAliasAttributeMethods

  def post: () -> ::Post?
  def post=: (::Post?) -> ::Post?
  def reload_post: () -> ::Post?
  def build_post: (untyped) -> ::Post
  def create_post: (untyped) -> ::Post
  def create_post!: (untyped) -> ::Post
  def tag: () -> ::Tag?
  def tag=: (::Tag?) -> ::Tag?
  def reload_tag: () -> ::Tag?
  def build_tag: (untyped) -> ::Tag
  def create_tag: (untyped) -> ::Tag
  def create_tag!: (untyped) -> ::Tag

  module ::PostTag::GeneratedRelationMethods
  end

  class ::PostTag::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::PostTag]
    include ::PostTag::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PostTag, ::Integer, ::PostTag::Validated]
  end

  class ::PostTag::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::PostTag]
    include ::PostTag::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PostTag, ::Integer, ::PostTag::Validated]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PostTag
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PostTag]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PostTag
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PostTag]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PostTag
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PostTag]
    def reload: () -> ::Array[::PostTag]

    def replace: (::Array[::PostTag]) -> void
    def delete: (*::PostTag | ::Integer) -> ::Array[::PostTag]
    def destroy: (*::PostTag | ::Integer) -> ::Array[::PostTag]
    def <<: (*::PostTag | ::Array[::PostTag]) -> self
    def prepend: (*::PostTag | ::Array[::PostTag]) -> self
  end

  class ::PostTag::Validated
    def id: () -> ::Integer
    def post: () -> ::Post
    def tag: () -> ::Tag
    def created_at: () -> ::ActiveSupport::TimeWithZone
    def updated_at: () -> ::ActiveSupport::TimeWithZone
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Post < ::ApplicationRecord
end
class ::Tag < ::ApplicationRecord
end
