# Generated by rbs_infer (enumerize)

class ::Post::EnumerizeStatusValue < Enumerize::Value
  def draft?: () -> bool
  def published?: () -> bool
  def archived?: () -> bool
end
class ::Post::EnumerizePriorityValue < Enumerize::Value
  def low?: () -> bool
  def medium?: () -> bool
  def high?: () -> bool
end
class ::Post::EnumerizeCategoryValue < Enumerize::Value
  def tech?: () -> bool
  def lifestyle?: () -> bool
  def travel?: () -> bool
  def food?: () -> bool
end

class ::Post
  def status: () -> Post::EnumerizeStatusValue
  def status=: (String | Symbol | nil) -> (String | Symbol | nil)
  def status_text: () -> String?
  def status_value: () -> String?

  def draft?: () -> bool
  def published?: () -> bool
  def archived?: () -> bool

  def self.draft: () -> Post::ActiveRecord_Relation
  def self.not_draft: () -> Post::ActiveRecord_Relation
  def self.published: () -> Post::ActiveRecord_Relation
  def self.not_published: () -> Post::ActiveRecord_Relation
  def self.archived: () -> Post::ActiveRecord_Relation
  def self.not_archived: () -> Post::ActiveRecord_Relation

  def priority: () -> Post::EnumerizePriorityValue?
  def priority=: (String | Symbol | nil) -> (String | Symbol | nil)
  def priority_text: () -> String?
  def priority_value: () -> String?

  def category: () -> Post::EnumerizeCategoryValue
  def category=: (String | Symbol | nil) -> (String | Symbol | nil)
  def category_text: () -> String?
  def category_value: () -> String?

  def self.tech: () -> Post::ActiveRecord_Relation
  def self.not_tech: () -> Post::ActiveRecord_Relation
  def self.lifestyle: () -> Post::ActiveRecord_Relation
  def self.not_lifestyle: () -> Post::ActiveRecord_Relation
  def self.travel: () -> Post::ActiveRecord_Relation
  def self.not_travel: () -> Post::ActiveRecord_Relation
  def self.food: () -> Post::ActiveRecord_Relation
  def self.not_food: () -> Post::ActiveRecord_Relation

end
