# Generated by rbs_enumerize

class ::Post
  def status: () -> Enumerize::Value?
  def status=: (String | Symbol | nil) -> (String | Symbol | nil)
  def status_text: () -> String?
  def status_value: () -> String?

  def draft?: () -> bool
  def published?: () -> bool
  def archived?: () -> bool

  def self.draft: () -> Post::ActiveRecord_Relation
  def self.not_draft: () -> Post::ActiveRecord_Relation
  def self.published: () -> Post::ActiveRecord_Relation
  def self.not_published: () -> Post::ActiveRecord_Relation
  def self.archived: () -> Post::ActiveRecord_Relation
  def self.not_archived: () -> Post::ActiveRecord_Relation

end
