# Generated by rbs_infer (carrierwave)

class ::User
  def avatar: () -> ::AvatarUploader
  def avatar=: (untyped) -> untyped
  def avatar?: () -> bool

  def remove_avatar: () -> bool
  def remove_avatar=: (bool | ::String) -> (bool | ::String)
  def remove_avatar?: () -> bool

  def avatar_cache: () -> ::String?
  def avatar_cache=: (::String?) -> ::String?

  def remote_avatar_url: () -> ::String?
  def remote_avatar_url=: (::String?) -> ::String?

  def write_avatar_identifier: () -> void
  def store_avatar!: () -> void
  def remove_avatar!: () -> void
  def store_previous_changes_for_avatar: () -> void
end
